{
    "name": "vapedesc.pt",
    "short_name": "vapedesc.pt",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#07071f",
    "background_color": "#07071f",
    "display": "standalone"
}
